{
  "name": "OpenISMS",
  "short_name": "OpenISMS",
  "description": "Informationssicherheits-Management-System — Assets, Risiken, Compliance und Datenschutz",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "any",
  "lang": "de",
  "dir": "ltr",
  "categories": ["security", "business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Risiken",
      "short_name": "Risiken",
      "description": "Risikoregister öffnen",
      "url": "/risks",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Assets",
      "short_name": "Assets",
      "description": "Asset-Inventar öffnen",
      "url": "/assets",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Vorfälle",
      "short_name": "Vorfälle",
      "description": "Sicherheitsvorfälle öffnen",
      "url": "/incidents",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Aufgaben",
      "short_name": "Aufgaben",
      "description": "Aufgabenliste öffnen",
      "url": "/tasks",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
